ATL-LAX 50 500
ATL-ORD 50 600
ATL-DFW 50 400
ATL-DEN 50 500
ATL-JFK 50 300
ATL-SFO 50 500
ATL-SEA 50 250
ATL-CLT 50 150
ATL-MCO 50 200
ATL-MIA 50 150
LAX-ORD 50 300
LAX-DFW 50 300
LAX-DEN 50 300
LAX-JFK 50 400
LAX-SFO 50 200
LAX-SEA 50 200
LAX-CLT 50 400
LAX-MCO 50 450
LAX-MIA 50 400
ORD-DFW 50 300
ORD-DEN 50 250
ORD-JFK 50 300
ORD-SFO 50 350
ORD-SEA 50 300
ORD-CLT 50 300
ORD-MCO 50 350
ORD-MIA 50 400
DFW-DEN 50 250
DFW-JFK 50 400
DFW-SFO 50 350
DFW-SEA 50 400
DFW-CLT 50 300
DFW-MCO 50 300
DFW-MIA 50 350
DEN-JFK 50 300
DEN-SFO 50 350
DEN-SEA 50 300
DEN-CLT 50 200
DEN-MCO 50 300
DEN-MIA 50 350
JFK-SFO 50 450
JFK-SEA 50 450
JFK-CLT 50 200
JFK-MCO 50 200
JFK-MIA 50 250
SFO-SEA 50 100
SFO-CLT 50 350
SFO-MCO 50 400
SFO-MIA 50 400
SEA-CLT 50 350
SEA-MCO 50 400
SEA-MIA 50 400
CLT-MCO 50 150
CLT-MIA 50 150
MCO-MIA 50 100